﻿/* BG Effect intermediate and bigger only */
body#star-01 #section-01 {background-image:url('../images-star-01/star-pic-main-01.jpg');}
body#star-01 #section-02 .sticky-bg-container {background-image: url("../images-star-01/star-pic-main-02.jpg");}
body#star-01 #section-04 .sticky-bg-container {background-image: url("../images-star-01/star-pic-main-03.jpg");}
body#star-01 #section-05 {background-image:url('../images-star-01/star-pic-main-04.jpg');}
body#star-01 #section-07 {background-image:url('../images-star-01/star-pic-main-06.jpg');}

body#star-02 #section-01 {background-image:url('../images-star-02/star-pic-main-01.jpg');}
body#star-02 #section-02 .sticky-bg-container {background-image: url("../images-star-02/star-pic-main-02.jpg");}
body#star-02 #section-04 .sticky-bg-container {background-image: url("../images-star-02/star-pic-main-03.jpg");}
body#star-02 #section-05 {background-image:url('../images-star-02/star-pic-main-04.jpg');}
body#star-02 #section-07 {background-image:url('../images-star-02/star-pic-main-06.jpg');}

body#star-03 #section-01 {background-image:url('../images-star-03/star-pic-main-01.jpg');}
body#star-03 #section-02 .sticky-bg-container {background-image: url("../images-star-03/star-pic-main-02.jpg");}
body#star-03 #section-04 .sticky-bg-container {background-image: url("../images-star-03/star-pic-main-03.jpg");}
body#star-03 #section-05 {background-image:url('../images-star-03/star-pic-main-04.jpg');}
body#star-03 #section-07 {background-image:url('../images-star-03/star-pic-main-06.jpg');}

body#star-04 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-04/star-pic-main-01.jpg');}
body#star-04 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-04/star-pic-main-02.jpg");}
body#star-04 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-04/star-pic-main-03.jpg");}
body#star-04 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-04/star-pic-main-04.jpg');}
body#star-04 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-04/star-pic-main-06.jpg');}

body#star-05 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-05/star-pic-main-01.jpg');}
body#star-05 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-05/star-pic-main-02.jpg");}
body#star-05 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-05/star-pic-main-03.jpg");}
body#star-05 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-05/star-pic-main-04.jpg');}
body#star-05 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-05/star-pic-main-06.jpg');}

body#star-06 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-06/star-pic-main-01.jpg');}
body#star-06 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-06/star-pic-main-02.jpg");}
body#star-06 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-06/star-pic-main-03.jpg");}
body#star-06 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-06/star-pic-main-04.jpg');}
body#star-06 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-06/star-pic-main-06.jpg');}

body#star-07 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-07/star-pic-main-01.jpg');}
body#star-07 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-07/star-pic-main-02.jpg");}
body#star-07 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-07/star-pic-main-03.jpg");}
body#star-07 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-07/star-pic-main-04.jpg');}
body#star-07 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-07/star-pic-main-06.jpg');}

body#star-08 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-08/star-pic-main-01.jpg');}
body#star-08 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-08/star-pic-main-02.jpg");}
body#star-08 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-08/star-pic-main-03.jpg");}
body#star-08 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-08/star-pic-main-04.jpg');}
body#star-08 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-08/star-pic-main-06.jpg');}

body#star-09 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-09/star-pic-main-01.jpg');}
body#star-09 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-09/star-pic-main-02.jpg");}
body#star-09 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-09/star-pic-main-03.jpg");}
body#star-09 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-09/star-pic-main-04.jpg');}
body#star-09 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-09/star-pic-main-06.jpg');}

body#star-10 #section-01 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-10/star-pic-main-01.jpg');}
body#star-10 #section-02 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-10/star-pic-main-02.jpg");}
body#star-10 #section-04 .sticky-bg-container {background-image: url("http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-10/star-pic-main-03.jpg");}
body#star-10 #section-05 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-10/star-pic-main-04.jpg');}
body#star-10 #section-07 {background-image:url('http://bluewin-longform.s3.eu-central-1.amazonaws.com/longform/images-star-10/star-pic-main-06.jpg');}



/* Reset Picture settings from mobile */
#section-02 .sticky-bg-container,
#section-04 .sticky-bg-container, 
#section-05.main-container,
#section-07  
{padding:0;}

img.logo {width:auto;height:auto;border:0;float:left;margin-left:0px;}
div#section-01 {margin-top:0px;}



div.footer-container footer div {width:50%;float:left; }
div.footer-container footer div.left {text-align:left; font-family: TheSansPlain; font-size: 18px; color: #666;}
div.footer-container footer div.right {text-align:right; font-family: TheSansPlain; font-size: 18px; color: #666;}


div.full-screen {margin-bottom:0;}

.sticky-bg-container {position: absolute; left: 0px; top: 0px; overflow:hidden;float:none;background-size: cover;background-position:left;}
.sticky-bg-container.bg-bottom {top:auto;bottom:0px;}
.fixed {position:fixed;z-index:1;}
.unfixed {position:absolute;top:auto;bottom:0px; }

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* Details */
.fixed-bg {background-attachment:fixed;}

/* Padding FlieÃŸtext nur mobile */
article.scrollTextOnSticky.left,
article.scrollTextOnSticky.right,
article.interview,
aside.interview.right,
article.portrait.left,
aside.interview.left,
div.impressum-overlay-container
{padding:0; }


/* Main Page */
.main-container {float:left; }
div.main-page h1, div.main-page h2, div.arrow-down, div.text-scroll-down {position:absolute;}
div.main-page h1, div.main-page h2 {top:12%;left:0px;}
div.arrow-down, div.text-scroll-down {bottom:6%;}
div.arrow-down {background-image:url('../img/arrow-down.png');background-repeat:no-repeat;background-size:cover;width:10px;height:81px;left:0px;}
div.text-scroll-down {width: auto;height: auto;left:15px;padding-bottom:6%;}


/*  Sticky Navigation */


/* New sticky top navigation   mai 2016 tb */

header nav ul li a {border-bottom:3px solid white;}
header nav ul li a.active-link {border-bottom-color:#2d90ec;color:#2d90ec;}
header nav ul li a.inactive-link {border-bottom-color:#ffffff;color:#000;}
header nav#cssmenu {float:right;}

/* Sticky Text */
.wrapper article.scrollTextOnSticky {width: 40%; padding: 20px;}
.wrapper article.scrollTextOnSticky.right {background-color: black;float:right;color:white;background-color: rgba(0, 0, 0, 0.8);}
.wrapper article.scrollTextOnSticky.left {background-color: rgba(255, 255, 255, 0.7);}


/* Articles and Portrait */
.main.interview, .main.portrait {padding-top:80px;}
article.interview, article.portrait {width:55%;}
article.interview.right {float:right;}
article.interview.left, article.portrait.left {float:left;}

article.interview section, article.portrait section {padding:0 0 20px 0;}
aside.interview, aside.portrait {width:40%;padding:20px 0;box-sizing:border-box;}
aside.interview.left {float:left;background-color:white;}


aside.interview.right {float:right;opacity:0;} /* Opacity is beeing animated */
aside.interview.right section {color:#666;padding-bottom:20px;}
aside.portrait.right {float:right;}

aside.interview.left article {width:50%;float:left;box-sizing:border-box;padding:10px; }
aside.interview.left article:nth-of-type(even) {margin-top:100px; }

/*
aside.portrait header, article.portrait header, article.scrollTextOnSticky header {padding-bottom:60px;border-bottom:3px solid black;border-bottom-style:double;margin-bottom:20px;}
*/

aside.portrait header, article.portrait header, article.scrollTextOnSticky header { border-bottom: 3px double black; margin-bottom: 20px; padding-bottom: 25px; padding-top: 20px;}

div.text-on-image {margin-top:5%;}

/* Slider */
.overlay-slider {padding-bottom:0px;}
.homepage-first-content-slider div.slick-slide, .homepage-fullscreen-slider .slick-slide {position:relative; }
.homepage-first-content-slider div.slick-slide div.caption {position:absolute;box-sizing:border-box;left:auto;bottom:6px;z-index:3;padding-right:20px;width:100%;height:auto;background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);background-position:6px bottom;background-repeat:no-repeat;}
.homepage-first-content-slider div.slick-track {background-color:white; }
.homepage-first-content-slider div.slick-slide div.caption span {display:block;float:right;width:40px;height:40px; }
.homepage-first-content-slider div.slick-track, .homepage-fullscreen-slider .slick-track {padding:0px; }
.homepage-first-content-slider div.slick-slide img {border:6px solid white;border-right:none;}
.homepage-fullscreen-slider div.slick-slide div.caption {position:absolute;left:auto;bottom:0px;z-index:3;padding-left:5%;width:100%;background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);}
.homepage-fullscreen-slider div.caption span {display:none;}
.homepage-fullscreen-slider div.caption {text-align:left;width:auto;}
.homepage-fullscreen-slider div.caption img {width:auto;height:auto;}

.slick-next {right:5%;}
.slick-prev {left:5%;}

div.weitere-stars .slick-next {right:0%;top:45%;}
div.weitere-stars .slick-prev {left:0%;top:45%;}


/* Headings */

div.text-on-image h1 {width: 596px;line-height: 40px;}
div.text-on-image h2 {padding-left:0px;}
article.interview h1 {padding:0 50px; }

/*  IMGs */
article img, section img {}
img.image-portrait {width:50%;height:auto; }
aside.interview.right img {min-width:300px; }


/* Links */
.overlay-link {position:absolute;top:30px;right:60px;color:white;z-index:3;}
.overlay-link.overview {right:auto;left:60px;}



/* Show/ Change Element starting with intermediate  */
.gte-intermediate-screen {display: block;}
.homepage-fullscreen-slider a.gte-intermediate-screen {display:inline;width:auto;height:auto;}
.small-screen-only, .slick-slide img.small-screen-only  {display:none;}
