﻿@import url("small-screen.css");
@import url("intermediate-screen.css") screen and (min-width: 768px), only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape), only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape);
@import url("big-screen.css") screen and (min-width: 1280px);
@import url("max-screen.css") screen and (min-width: 1680px);
@import url("../js/plugins/cssmenu/styles.css");
@import url("animations.css");
@import url("font-size-mixin.css");
@import url("helper.css");
@import url("print.css") print;
@font-face { font-family: 'TheSerifB6-Semi-Bold';src: url("webfonts/TheSerif-B6SemiBold.woff") format("woff");}
@font-face { font-family: 'TheSerifB3-Light-Italic';src: url("webfonts/TheSerif-B3LightItalic.woff") format("woff"); }
@font-face { font-family: 'TheSerifPlain';src: url("webfonts/TheSerif-B5Plain.woff") format("woff"); }
@font-face { font-family: 'TheSerifPlainItalic';src: url("webfonts/TheSerif-B5PlainItalic.woff") format("woff"); }
@font-face { font-family: 'TheSerifSemiboldItalic';src: url("webfonts/TheSerif-B6SemiBoldItalic.woff") format("woff"); }
@font-face { font-family: 'TheSerifBoldItalic';src: url("webfonts/TheSerif-B7BoldItalic.woff") format("woff"); }
@font-face { font-family: 'TheSansPlain';src: url("webfonts/TheSaB5.woff") format("woff"); }


/* 
line 2 Basic Styles mobile first imported
line 3 Basic Styles intermediate screen and ipone 5/6imported screen and (device-aspect-ratio: 40/71),
line 4 Styles for Standard Screens are the same as for non-responsive IE8  
line 5 Max Screen Width set
line 6 Animations and transitions 4 all pages 
line 7 Helper Classes from Boilerplate 
line 8 Print Styles from Boilerplate 
*/
