<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Young Hollywood | Ansel Elgort</title>
<meta content="Interview, Fotos und spannende Fakten aus dem Leben von Ansel Elgort" name="description">
<meta content="width=device-width, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="bluewin.ch - longformstory" name="apple-mobile-web-app-title">
<link rel="shortcut icon" type="image/x-icon" href="http://www.res1ep.scsstatic.ch/etc/designs/bluewin/resources/global/img/favicon.ico"/>
<link href="css/normalize.min.css" rel="stylesheet">
<link href="js/plugins/slick/slick.css" rel="stylesheet" type="text/css" />
<link href="js/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="js/plugins/sidr/stylesheets/jquery.sidr.light.css" rel="stylesheet" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lte IE 9]>
<link href="css/big-screen.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/ltie9.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
<script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="js/plugins/slick/slick.js" type="text/javascript"></script>
<script src="js/plugins/sidr/jquery.sidr.min.js" type="text/javascript"></script>
<script src="js/plugins/ScrollMagic/TweenMax.min.js" type="text/javascript"></script>
<script src="js/plugins/ScrollMagic/ScrollMagic.min.js" type="text/javascript"></script>
<script src="js/plugins/ScrollMagic/animation.gsap.js" type="text/javascript"></script>
<script src="js/plugins/ScrollMagic/ScrollToPlugin.min.js" type="text/javascript"></script>
<script src="js/plugins/ScrollMagic/debug.addIndicators.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</head>

<body id="star-01">
<!--
<script>
    var NETMX="http://bluewin.wemfbox.ch/cgi-bin/ivw/CP/de/entertainment/longform/elgort";
    document.write("<img src=\""+NETMX+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"&x="+screen.width+"x"+screen.height+"\" width=\"1\" height=\"1\" alt=\"\" style=\"display:none;\" />");
    var utag_data = {
        page_path : 'younghollywood/ansel-elgort',
        page_language : 'de',
        page_cfu : 'res', 
        page_section : 'ent', 
        page_charset : 'utf-8',
   page_template: 'Bluewin Longform',
        page_viewtype : 'classic',
        sys_environment : 'prod',
        sys_platform : 'bluewin_longform',
        sys_context : 'online'    
    };
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/swisscom/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>    
-->    
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="section-00" class="main-container" style="">

	<header class="wrapper clearfix" style="">
		<a title="zurück zu bluewin" href="http://www.bluewin.ch"><img class="logo" alt="Logo" style="border:0;float:left" src="img/swisscom-logo.png"></a>

			<nav id="cssmenu" style="">
			<ul>
				
				<li><a id="section-01-link" href="#section-01">Intro</a></li>
				<li><a id="section-02-link" href="#section-02">Persönlich</a></li>
				<li><a id="section-05-link" href="#section-05">Interview</a></li>
				<li><a id="section-10-link" href="#section-10">Steckbrief</a></li>
				
				
			</ul>
			</nav>


	</header>

</div>

<!-- #main-container -->
<div id="section-01" class="main-container full-screen">
<!--	<a class="overlay-link open-overlay" href="#">Alle Stars <i class="fa fa-chevron-down" style="font-weight: normal; font-size: smaller;"></i></a>
	<a class="overlay-link overview" href="../landingpage/index.html"><i class="fa fa-chevron-left" style="font-weight: normal; font-size: smaller;"></i> Weitere Stars</a> -->
	<div class="main wrapper main-page full-height">
		<div class="main-page-heading-container">
			<h1 class="main-page">Young Hollywood</h1>
			<h2 class="main-page">ANSEL ELGORT</h2>
		</div>
		<div class="arrow-down gte-intermediate-screen">
		</div>
		<div class="text-scroll-down gte-intermediate-screen">
			Zum Starten herunterscrollen</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-02" class="main-container sticky-bg">
	<div class="main wrapper" style="">
		<article class="scrollTextOnSticky left">
			<header class="center">
				Persönlich</header>
			<section>
				Ansel Elgort wird überall erkannt - vor allem von jungen Mädchen. Das hat er nicht nur der populären «The Divergent Series»-Bestseller-Adaption zu verdanken, in der 
				er den Bruder der Heldin Tris Prior spielt, sondern auch der rührenden Liebesgeschichte um zwei krebskranke Jugendliche in «The Fault in Our Stars».<br><br>In beiden 
				Filmen ist Shailene Woodley seine Bezugsperson. «Ich kann mit ihr gut über sehr persönliche Dinge reden», so der 23-jährige Schauspieler über seine Partnerin in gut 
				der Hälfte seiner bisherigen Filme.<br><br>«Es tönt kitschig, aber wir sind wirklich eine Familie geworden, und es schweisst auch zusammen, dass die Filme erfolgreich 
				sind.»
			</section>
		</article>
	</div>
	<div class="sticky-bg-container full-screen" style="">
	</div>
</div>
<!-- #main-container -->
<div id="section-03" class="main-container">
	<div class="homepage-first-content-slider ">
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-01.jpg" style="">
			<div class="caption">
				Besonders bei den Damen beliebt: Ansel Elgort.</div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-02.jpg" style="">
			<div class="caption">
				Gute Arbeitskollegen: Ansel Elgort und Shailene Woodley. </div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-03.jpg" style="">
			<div class="caption">
				Ansel Elgort und Shailene Woodley im Film «The Fault in Our Stars».</div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-04.jpg" style="">
			<div class="caption">
				Können ihre Rollen aus dem Effeff: Ansel Elgort und Shailene Woodley.</div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-05.jpg" style="">
			<div class="caption">
				Scherzkekse unter sich: Ansel Elgort und Shailene Woodley. </div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-06.jpg" style="">
			<div class="caption">
				Szene aus «The Fault in Our Stars».</div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-07.jpg" style="">
			<div class="caption">
				Das Dreamteam Ansel Elgort und Shailene Woodley in «Divergent».</div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-08.jpg" style="">
			<div class="caption">
				Ansel Elgort (r.) mit Theo James und Shailene Woodley in «The Divergent Series: Insurgent». </div>
		</div>
		<div>
			<img alt="" src="images-star-01/slider-star-pic-image-09.jpg" style="">
			<div class="caption">
				Ansel mit seiner Mutter Grethe Barrett Holby.</div>
		</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-04" class="main-container">
	<div class="main wrapper">
		<article class="scrollTextOnSticky right">
			<section>
				Dass es keine Hit-Garantien gibt, hat er auch bereits gelernt: Das vielversprechende Ensemble-Drama «Men, Women &amp; Children» um
                 Familienbeziehungen im Zeitalter des Internets kam weder bei den Kritikern noch beim Publikum an. Niemand mache nur Top-Filme, findet er gelassen, daran will er sich gleich von Anfang 
				an gewöhnen.<br><br>Für positivere Reaktionen sollen nun die nächsten Projekte des Schauspielers, der einst Bühnen-Musical-Star
                 werden wollte und das Kino verschmähte, sorgen: In «November Criminals » macht er sich auf eigene Faust auf, einen Mordfall in Washington DC zu lösen. Chloë Grace Moritz ist diesmal seine Filmpartnerin. Mit Jung-Star-Kollege Taron Egerton gründet er in «Billionaire Boys Club» in den achtziger Jahren einen Betrüger-Ring und im Gangster-Drama «Baby Driver» bekommt er es bei einem Überfall mit Kevin Spacey und Jon Hamm zu tun. Nächstes Jahr findet dann die «Divergent»-Serie unter dem Titel «Ascendant» ihren Abschluss.
<br><br>
Dazwischen versucht Ansel Elgort sein Wissen in Filmkunde aufzubessern. Seine russisch-europäisch-stämmigen Eltern (die Grossmutter mütterlicherseits war während des Zweiten Weltkrieges in der Résistance der Norweger und kam deswegen 1943 in ein Nazi-KZ) haben nämlich bei der Erziehung ihrer Kinder mehr Wert auf klassische Musik gelegt denn auf Film. 
<br><br>
Vielleicht gibt es bald eine Möglichkeit, Film und Klassik zu verbinden. Elgort, der seit der Kindheit Klavier spielt, soll die Hauptrolle in der Biographie über den Star-Pianisten Van Cliborn verkörpern. Aber zuerst muss die Finanzierung zustande kommen. Bis es soweit ist, liegt sein musikalisches Talent aber sicher nicht brach: Ansel Elgort schreibt und produziert Songs und tritt unter dem Namen Ansølo als DJ auf.
<br>
			</section>
		</article>
	</div>
	<div class="sticky-bg-container full-screen" style="">
	</div>
</div>
<!-- #main-container -->
<div id="section-05" class="main-container full-screen fixed-bg">
	<div class="main wrapper">
		<div class="text-on-image gte-intermediate-screen">
			<h1 style="">«Ich wollte mit Kino nichts<br>&nbsp;&nbsp;zu tun haben»</h1>
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interview von Marlène von Arx</h2>
		</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-06" class="main-container">
	<div class="main wrapper clearfix interview">
		<article class="interview right">
			<section class="small-screen-only">
				<div class="text-out-image">
					<h1 style="">«Ich wollte mit Kino nichts zu tun haben»</h1>
					<h2>Interview von Marlène von Arx</h2>
				</div>
			</section>
			<header class="center">
				Interview</header>
			<section class="question">
				Bluewin: In den «Divergent»-Filmen stellen Sie statt eines Waschbrettbauchs Ihre Schwächen zur Schau - als Alternative zum herkömmlichen Action-Helden?<br>
			</section>
			<section class="answer">
				Ansel Elgort: Es war mir wichtig, dass Caleb nicht wie einer der unzähligen Action-Helden daher kommt. Er ist ein Intellektueller und keine Sportskanone, er kann nicht 
				mal gut rennen. Ich selber bin eigentlich ein sportlicher Typ: Ich bin ständig im Fitness, boxe und klettere. Klar war ich auf die Hauptrolle von Theo James ein 
				bisschen neidisch. Ich würde gerne eines Tages auch einen Action-Helden spielen. Aber das Gegenteil hat auch Spass gemacht.
			</section>
			<div class="movie-still">
				<div style="display: block; position: relative; max-width: 720px;">
					<div style="padding-top: 56.11%;">
						<!--
						<iframe allowfullscreen="" mozallowfullscreen="" src="http://players.brightcove.net/2048251700001/default_default/index.html?videoId=4742286022001" style="left: 0px; top: 0px; width: 100%; height: 100%; right: 0px; bottom: 0px; position: absolute;" webkitallowfullscreen="">
						</iframe>
						-->
						</div>
				</div>
				<footer>
					Official Trailer «Divergent», 2014
				</footer>
			</div>
			<section class="question">
				Mit «Divergent» und «The Fault in Our Stars» haben Sie viele Mädchenherzen erobert und stehen am Beginn einer vielversprechenden Schauspiel-Karriere. Was ist die grösste 
				Herausforderung für Sie im Moment, um die Bodenhaftung nicht zu verlieren?<br>
			</section>
			<section class="answer">
				Meine Herausforderungen? Ich ertappe mich oft dabei, wie ich den Ansel Elgort vorspiele, den die Leute erwarten. Ich bin nur mit meinen besten Freunden und meiner Familie 
				wirklich hundert prozentig der richtige Ansel Elgort. Daran muss ich arbeiten. Ich möchte immer ganz mich selber sein können. Das hat aber mit Berühmt-Sein nicht unbedingt 
				etwas zu tun. Es wollen doch alle sich selber sein dürfen, aber man hat das Gefühl, man müsse sich verstellen. Zudem urteile ich immer etwas früh - das ist typisch 
				jugendlich. Hoffentlich gewöhne ich mir das bald ab.
			</section>
			<br>
			<section class="question">
				Sie wussten früh, dass Sie Schauspieler werden wollten. Was gab den Ausschlag?<br>
			</section>
			<section class="answer">
				Ich habe Hugh Jackman im Musical «Oklahoma» gesehen, als ich fünf Jahre alt war. Ich habe das Musical geliebt und sagte zu meiner Mutter: «Ich will am Broadway den 
				Typ spielen, der ‘I Got to Kansas City on a Friday’ singt.» Das war meine Traumrolle. Wir haben zu Hause immer Musical-Songs gespielt, mit neun ging ich in die American 
				School of Ballet. «The Nutcracker» war mein erster Bühnen-Auftritt. Von da an gab es kein Zurück mehr für mich. Aber mit Kino wollte ich eigentlich nichts zu tun haben.
			</section>
			<br>
			<section class="question">
				Was hat Sie umgestimmt?<br>
			</section>
			<section class="answer">
				Ich habe mich in die Filme von Elia Kazan verliebt. «On the Waterfront» und «East of Eden» sind meine Favoriten. Ich konnte mir erstmals vorstellen, auch in Filmen 
				mitzuspielen. Da war ich etwa 15. Vorher war ich ein absoluter Theater-Purist: Nur ja keine Filme!
			</section>
			<br>
			<div class="movie-still">
				<div style="display: block; position: relative; max-width: 720px;">
				</div>
				<footer>
				</footer>
			</div>
		</article>
		<aside class="interview left" style="position: relative;">
			<header class="small-screen-only">
				Ansel Elgorts Filme</header>
			<article>
				<header>
					<img alt="movie" src="images-star-01/movie-poster-01.jpg" style="width: 135px; height: 195px"></header>
				<section>
					Carrie, 2013</section>
			</article>
			<article>
				<header>
					<img alt="movie" src="images-star-01/movie-poster-02.jpg" style="width: 135px; height: 195px"></header>
				<section>
					Divergent, 2014<br>Verfügbar in Swisscom TV</section>
			</article>
			<article>
				<header>
					<img alt="movie" src="images-star-01/movie-poster-03.jpg" style="width: 135px; height: 195px"></header>
				<section>
					The Fault in Our Stars, 2014</section>
			</article>
			<article>
				<header>
					<img alt="movie" src="images-star-01/movie-poster-04.jpg" style="width: 135px; height: 195px"></header>
				<section>
					Men, Women & Children, 2014</section>
			</article>
			<article>
				<header>
					<img alt="movie" src="images-star-01/movie-poster-05.jpg" style="width: 135px; height: 195px"></header>
				<section>
					Insurgent, 2015</section>
			</article>
			<div class="clearfix">
			</div>
		</aside>
	</div>
</div>
<!-- #main-container SSD only -->
<div id="section-06b" class="main-container small-screen-only">
	<div class="main wrapper">
		<div class="text-out-image smaller">
			<h1 style="">«Ansel Elgort ist eine wahre Entdeckung - man sieht selten jemanden, der so gutaussehend und charmant ist und dazu auch noch schauspielern kann. Er kann weinen, 
			dass es einem das Herz bricht».</h1>
			<h2>Jason Reitman, Regisseur des gemeinsamen Filmes «Men, Women & Children» </h2>
		</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-07" class="main-container full-screen">
	<div class="main wrapper">
		<div class="text-on-image smaller gte-intermediate-screen">
			<h1 style="width: 60%;">«Ansel Elgort ist eine wahre Entdeckung - man sieht selten jemanden, der so gutaussehend und charmant ist und dazu auch noch schauspielern kann. 
			Er kann weinen, dass es einem das Herz bricht.» </h1>
			<h2>Jason Reitman, Regisseur des gemeinsamen Filmes «Men, Women & Children» </h2>
		</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-08" class="main-container">
	<div class="main wrapper clearfix interview">
		<article class="interview left">
			<section class="question">
				Wie haben Sie Ihre erste Gage ausgegeben?<br>
			</section>
			<section class="answer">
				Das war fürs Theater-Stück «Regrets» - ich war 18 und ich bekam 850 Dollar die Woche. Damit habe ich mir eine tolle Lederjacke gekauft.
			</section>
			<br>
			<section class="question">
				Inzwischen sind Sie ein Hollywood-Insider und haben Ihre Mutter an die Oscars mitgenommen. War sie beeindruckt von Ihrem neuen Umfeld?<br>
			</section>
			<section class="answer">
				Meine Mutter hat keine Ahnung, wer wer istm und ich finde das ganz sympathisch. Meine Eltern mögen Musicals, die Philharmonie und die Oper. Promis wurden bei uns zu 
				Hause nicht vergöttert, und so komme ich an der Seite von berühmten Schauspielern auch nicht ins Zittern. An einer Party wurde meine Mutter Bruce Willis vorgestellt, und sie fragte ihn, was er denn beruflich so mache. Als er sagte, er sei Schauspieler, meinte sie, ihr Sohn auch und wie es denn für ihn so laufe. Bruce meinte, er 
				schlage sich ganz gut durch [lacht].
			</section>
			<br>
			<section class="question">
				Sie sind auch Musiker und treten als DJ auf. Welche Funktion erfüllt die Musik in Ihrem Leben?<br>
			</section>
			<section class="answer">
				Ich schreibe Musik seit ich zwölf bin. Ich studierte Gesang und Piano in der Schule. Dann entdeckte ich House Music und EDM und fing an, meinen Sound auf dem Computer 
				zu entwickeln. Für mich ist es eine gute Art, meine Kreativität auszudrücken. Da kann ich wirklich machen, was ich will. Vor kurzem habe ich eine Band aufgenommen, 
				die in der Untergrundbahn spielte. Es wurde ein toller Dance-Track mit jiddischem Vibe. Das hat Spass gemacht und vertreibt mir die Zeit, bis ich als Schauspieler wieder 
				etwas zu tun kriege.<br><br>
			</section>
		</article>
		<aside class="interview right">
			<div class="ssd-slider">
				<div>
					<header>
						<img alt="Movie Still" src="images-star-01/interview-2-still-regrets.jpg"></header>
					<section>
						«Regrets» auf der Bühne im Manhattan Theatre <br>Club in New York City: Alexis Bledel als Chrissie <br>Myers und 
						Ansel Elgort als Caleb Farley (2012)</section>
				</div>
			</div>
		</aside>
	</div>
</div>
<!-- #main-container -->
<div id="section-09" class="main-container">
<div class="homepage-fullscreen-slider gte-intermediate-screen" style="overflow: hidden;">
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-01.jpg">
			<div class="caption">
				Musikalischer Nebenjob: Ansel Elgort im Einsatz als DJ Ansølo.
				<!--
			<a class="gte-intermediate-screen" href="hyperlink"><img alt="facebook" src="img/icon-facebook-white-on-transparent.png"></a>
			<a class="gte-intermediate-screen" href="hyperlink"><img alt="twitter" src="img/icon-twitter-white-on-transparent.png"></a>
			--></div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-02.jpg">
			<div class="caption">
				Weiss, was seine Fans wollen: Ansel Elgort. </div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-03.jpg">
			<div class="caption">
				Ansel Elgort sehr elegant an der «Costume Institute Benefit Gala» im «Metropolitan Museum of Art» in New York (2015).</div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-04.jpg">
			<div class="caption">
				Kann strahlend lachen: Ansel Elgort.</div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-05.jpg">
			<div class="caption">
				Ansel Elgort ist immer zu kleinen Scherzen aufgelegt. </div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-06.jpg">
			<div class="caption">
				Sunnyboy Ansel Elgort. </div>
		</div>
		<div>
			<img alt="fullscreen slider" class="" src="images-star-01/fullscreen-slider-image-07.jpg">
			<div class="caption">
				Ansel Elgort als DJ Ansølo. </div>
		</div>
	</div>
</div>
<!-- #main-container -->
<div id="section-10" class="main-container">
	<div class="main wrapper clearfix portrait">
		<aside class="portrait right">
			<article>
				<header class="center small-screen-only">
					Kurzportrait</header>
				<section class="center">
					<img alt="Portrait" class="image-portrait" src="images-star-01/star-pic-portrait.png"></section>
			</article>
		</aside>
		<article class="portrait left">
			<header class="gte-intermediate-screen">
				Kurzportrait</header>
			<section>
				<strong>NAME</strong><br>Ansel Elgort<br><br><strong>GEBURTSDATUM &amp; ORT</strong><br>14. März 1994, New York City<br><br><strong>FAMILIE</strong><br>Vater Arthur Elgort (75), Fotograf<br>Mutter Grethe Barrett Holby (67), Opern-Regisseurin<br>Schwester Sophie Elgort (30) & Bruder Warren Elgort (26)<br><br><strong>AUSBILDUNG</strong><br>Fiorello LaGuardia Performing 
				Arts High School <br>American School of Ballet, Stagedoor Manor Sommer-Theater-Kurse <br><br><strong>KARRIERE-START</strong><br>Theater-Debüt Off Broadway in «Regrets», 
				2012<br><br><strong>AUSZEICHNUNGEN</strong><br>MTV Movie Awards «Best Kiss» mit Shailene Woodley in «The Fault in Our Stars»
<br><br><strong>NEBEN-JOBS</strong><br>
				Model, DJ und Musik-Produzent unter dem Namen Ansolo<br><br><strong>NÄCHSTE PROJEKTE</strong><br>«The Divergent Series: Allegiant Part 1», &nbsp;«November Criminals», 
				«Billionaire Boys Club»<br><br><strong>BEZIEHUNG</strong><br>Langzeit-Freundin Ballerina Violetta Komyshan<br><br><strong>KÜNFTIGE IDEAL-ROLLE</strong><br>Sensibler 
				Herzens- oder Gesetzesbrecher in deftigen Dramen für DenkerInnen <br>&nbsp;</section>
		</article>
		<aside class="portrait right">
			<article class="social-links">
				<header class="center">
				</header>
				<section class="center">
					<!--  <a title="Mehr auf twitter" href="" class="icon-twitter"><img alt="" src="img/icon-twitter-black.png"></a>
			 <a title="Mehr auf Facebook" href="" class="icon-facebook"><img alt="" src="img/icon-facebook-black.png"></a>
			 <a title="Mehr auf Youtube" href="" class="icon-youtube"><img alt="" src="img/icon-youtube-black.png"></a>
			 <a title="Mehr auf twitter" href="" class="icon-pinterest"><img alt="" src="img/icon-pinterest-black.png"></a>
			 <a title="Mehr auf Instagram" href="" class="icon-instagram"><img alt="" src="img/icon-instagram-black.png"></a>
			 <a title="Mehr auf imdb" href="" class="icon-imdb"><img alt="" src="img/icon-imdb.svg"></a>
			 <a title="Mehr auf soundcloud" href="" class="icon-soundcloud"><img alt="" src="img/icon-soundcloud-black.png"></a> -->
				</section>
			</article>
		</aside>
	</div>
</div>
<div id="section-12" class="main-container footer-container">
	<div class="main wrapper">
		<footer>
			<div class="left">
				Bilder: Getty Images, Keystone</div>
			<div class="right">
				© Swisscom AG 2016</div>
		</footer>
	</div>
</div>


</body>

</html>
